# neigh

./: .gitignore  README.md  android.gradle  build.gradle  retrolambda.gradle.example  settings.gradle  wercker.yml
bronytunes/: build.gradle
bronytunes/src/androidTest/java/com/bronytunes/android/: ApplicationTest.java
bronytunes/src/main/: AndroidManifest.xml
bronytunes/src/main/java/com/bronytunes/android/: MainActivity.java
bronytunes/src/main/java/com/bronytunes/android/net/: API.java
bronytunes/src/main/java/com/bronytunes/android/ui/: MainActivity.java  NavigationEnum.java
bronytunes/src/main/res/values/: colors.xml  strings.xml
bronytunes/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/androidTest/java/so/codeweaver/neigh/common/: ApplicationTest.java
common/src/debug/java/so/codeweaver/neigh/: DebugNeighModule.java  Modules.java
common/src/debug/java/so/codeweaver/neigh/ui/: DebugAppContainer.java  DebugUiModule.java
common/src/debug/res/layout/: layout_debug_drawer.xml
common/src/debug/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/so/codeweaver/neigh/: NeighApp.java  NeighModule.java
common/src/main/java/so/codeweaver/neigh/common/ui/: BaseActivity.java
common/src/main/java/so/codeweaver/neigh/common/util/: LPreviewUtils.java  LPreviewUtilsBase.java  LPreviewUtilsImpl.java
common/src/main/java/so/codeweaver/neigh/ui/: ActivityHierarchyServer.java  AppContainer.java  UiModule.java
common/src/main/res/layout/: activity_base.xml  toolbar_actionbar.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/release/java/so.codeweaver.neigh/: Modules.java
demo/: .gitignore  build.gradle
demo/src/androidTest/java/so/codeweaver/neigh/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/so/codeweaver/neigh/demo/: DemoActivity.java  MediaPlayingNotification.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
eqbeats/: build.gradle  settings.gradle
eqbeats/src/androidTest/java/org/eqbeats/android/: ApplicationTest.java
eqbeats/src/main/: AndroidManifest.xml
eqbeats/src/main/java/org/eqbeats/android/: MainActivity.java
eqbeats/src/main/res/values/: colors.xml  strings.xml  styles.xml
pvl/: build.gradle
pvl/src/androidTest/java/com/ponyvillelive/android/: ApplicationTest.java
pvl/src/debug/java/com/ponyvillelive/android/: DebugPvlModule.java  Modules.java
pvl/src/debug/res/values/: strings.xml
pvl/src/main/: AndroidManifest.xml
pvl/src/main/java/com/ponyvillelive/android/: MainActivity.java  PVL.java  PvlModule.java
pvl/src/main/java/com/ponyvillelive/android/model/: Song.java  SongResponse.java  Station.java  StationListResponse.java  StationResponse.java
pvl/src/main/java/com/ponyvillelive/android/module/: NetworkModule.java
pvl/src/main/java/com/ponyvillelive/android/net/: API.java  GsonUnwrapperConverter.java  NetworkModule.java
pvl/src/main/java/com/ponyvillelive/android/ui/: CardPresenter.java  DetailsDescriptionPresenter.java  MainActivity.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  StationAdapter.java  StationFragment.java  TVBrowseActivity.java  TVBrowseFragment.java  TVDetailsActivity.java  TVDetailsFragment.java  Utils.java
pvl/src/main/java/com/ponyvillelive/android/ui/dummy/: DummyContent.java
pvl/src/main/res/drawable-xhdpi/: default_background.xml
pvl/src/main/res/layout/: activity_main.xml  activity_tvbrowse.xml  fragment_main.xml  fragment_station_grid.xml  fragment_station_list.xml  view_station_item.xml
pvl/src/main/res/values/: dimens.xml  strings.xml  values.xml
