// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

subprojects {
    apply plugin: 'retrolambda'
    // This is relative to the project, not the script
    apply from: '../retrolambda.gradle'

    repositories {
        mavenCentral()
    }
}
