// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'me.tatarka:gradle-retrolambda:2.0.+'
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:0.12.+'
            classpath 'me.tatarka:gradle-retrolambda:2.0.+'
        }
    }

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
