<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_station_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        tools:src="@drawable/ic_logo_square"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/text_station_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Large"
            tools:text="Wonderbolts Radio"/>
        <TextView
            android:id="@+id/text_station_genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Medium"
            tools:text="Rock Music"/>
        </LinearLayout>
</LinearLayout>