apply plugin: 'com.android.library'
apply from: '../android.gradle'
apply plugin: 'retrolambda'
apply from: '../retrolambda.gradle'

android {
    defaultConfig {
        applicationId "so.codeweaver.neigh.common"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
