apply plugin: 'com.android.application'
apply from: '../android.gradle'
apply plugin: 'retrolambda'
apply from: '../retrolambda.gradle'

android {
    defaultConfig {
        applicationId "com.bronytunes.android"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    compile project(':common')
}
