apply plugin: 'com.android.application'
apply from: '../android.gradle'
apply plugin: 'retrolambda'
apply from: '../retrolambda.gradle'

android {
    defaultConfig {
        applicationId "com.ponyvillelive.android"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:mediarouter-v7:19.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v13:+'

    compile project(':common')
}
