apply plugin: 'com.android.application'
apply from: '../android.gradle'
apply plugin: 'retrolambda'
apply from: '../retrolambda.gradle'

android {
    defaultConfig {
        applicationId "com.ponyvillelive.android"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.google.code.gson:gson:2.2.+'

    /*
     * For Android L build LVP79 - https://github.com/square/okhttp/issues/967
     * Use after L is updated
     */
    // compile 'com.squareup.okhttp:okhttp:2.0.+'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'
    compile 'com.sothree.slidinguppanel:library:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:mediarouter-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile project(':common')
}
