apply plugin: 'com.android.application'
apply from: '../android.gradle'
apply plugin: 'retrolambda'
apply from: '../retrolambda.gradle'

android {
    defaultConfig {
        applicationId "org.eqbeats.android"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.+'
    compile project(':common')
}
